\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D436F75636844422E746578}}{302E3120436F7563684442}
\abx@aux@cite{hid-sp18-515-www-couchdb}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D48426173652E746578}}{302E32204842617365}
\abx@aux@cite{hid-sp18-515-www-hbase}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D4861646F6F702E746578}}{302E3320417061636865204861646F6F70}
\abx@aux@cite{hid-sp18-515-www-hadoop}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D4F7261636C654E6F73716C44422E746578}}{302E34204F7261636C65204E6F73716C204461746162617365}
\abx@aux@cite{hid-sp18-515-www-oraclenosql}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}CouchDB}{1}{section.0.1}}
\abx@aux@backref{1}{hid-sp18-515-www-couchdb}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}HBase}{1}{section.0.2}}
\abx@aux@backref{2}{hid-sp18-515-www-hbase}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Apache Hadoop}{1}{section.0.3}}
\abx@aux@backref{3}{hid-sp18-515-www-hadoop}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Oracle Nosql Database}{1}{section.0.4}}
\abx@aux@backref{4}{hid-sp18-515-www-oraclenosql}{0}{1}{1}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D52616E6765722E746578}}{302E352052616E676572}
\abx@aux@cite{hid-sp18-515-www-ranger}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={37},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ranger}{2}{section.0.5}}
\abx@aux@backref{5}{hid-sp18-515-www-ranger}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{2}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={45},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
